[mypy]
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

exclude = alembic

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True
